{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "idescan.idestrim.site"
        }
      ],
      "destination": "/idescan",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
